header {
  display: flex;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 100;
  overflow: hidden;
  height: 80px;
}

.block {
  display: inline-block;
  position: relative;
  line-height: 0;
  width: 100%;


  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    background-image: linear-gradient(to right, #0b2a30, transparent, #0b2a30);
    opacity: 1;
    z-index: 2;
  }

}

.adv {
  transform: scaleX(-1);

  &:first-child {
    position: absolute;
    left: 0;
  }

  &:nth-child(2) {
    transform: scaleX(1);
    position: absolute;
    z-index: 2;
    right: 30%;
  }

  &:nth-child(3) {
    position: absolute;
    right: -14%;
  }
}

.headS {
  border-bottom: 1px solid #d8d8d8;
}

.travelImg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.travel {
  max-width: 630px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.travelHeader {
  color: #f63219;
  text-shadow: 3px 1px #fff;
  font-size: 34px;
  font-family: 'Lobster', cursive;
  position: absolute;
  top: 10%;
  left: 15%;
}

.travelText {
  color: #999999;
  text-shadow: 3px 1px #fff;
  font-size: 24px;
  position: absolute;
  top: 45%;
  left: 15%;
  font-family: 'Lobster', cursive;
}

.travelLink {
  display: block;
  position: relative;
  line-height: 0;
  width: 100%;
  padding-top: 15%;

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    background-image: linear-gradient(to right, #fff, transparent, #fff);
  }
}

.otLink {
  color: #01a2d9;
  text-shadow: none;
  position: relative;

  &:after {
    content: "";
    border-radius: 50%;
    position: absolute;
    padding: 8.5px;
    background-image: url("/assets/img/circle.png");
    bottom: 0;
  }

}

.versionLink {
  color: #000;
  margin-right: 21px;

  &:before {
    content: "";
    background-image: url("../img/glasses.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    padding: 0 13.5px;
    margin-right: 8px;
  }
}

.sign {
  color: #01a2d9;
  &:before {
    content: "";
    background-image: url("../img/search.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    padding: 0 12px;
    margin-right: 21px;
  }
}

.headL {
  border-bottom: 5px solid #f2f2f2;
}

.con {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}

.cityParent {
  display: inline-block;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: -41px;
    background-image: url("../img/mapIcon.png");
    padding: 16px;
  }

}

.cityLink {
  color: #999999;
}

nav {
  display: flex;
  align-items: center;
}

.menu li {
  display: inline-block;
  margin-right: 21px;
}

.link {
  color: #999999;
}

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  background: #01a2d9;

}
.menu-btn__burger {
  position: relative;
  width: 50px;
  height: 6px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before, .menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 6px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-16px);
}
.menu-btn__burger::after {
  transform: translateY(16px);
}


.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.curseParent {
  display: flex;
}

.curseValue {
  margin-right: 20px;
  position: relative;

  &:first-child {
    &:before {
      content: "";
      background-image: url("/assets/img/doll.png");
      background-repeat: no-repeat;
      background-size: 75% 75%;
      background-position: center;
      padding: 0 11px;
      margin-right: 6px;
      border-radius: 50%;
      background-color: #dedede;
      margin-left: 11px;
    }

    &:after {
      content: "";
      background-image: url("/assets/img/arrowDown.png");
      background-repeat: no-repeat;
      background-size: auto;
      padding: 5px;
      position: absolute;
      top: 6px;
      margin-left: 10px;
    }
  }

  &:nth-child(2) {
    &:before {
      content: "";
      background-image: url("/assets/img/euro.png");
      background-repeat: no-repeat;
      background-size: 67% 71%;
      background-position: center;
      padding: 0 9px;
      margin-right: 6px;
      border-radius: 50%;
      background-color: #dedede;
      margin-left: 11px;
    }

    &:after {
      content: "";
      background-image: url("/assets/img/arrowDown.png");
      background-repeat: no-repeat;
      background-size: auto;
      padding: 5px;
      position: absolute;
      top: 6px;
      margin-left: 10px;
    }
  }

  &:nth-child(3) {
    &:before {
      content: "";
      background-image: url("/assets/img/neft1.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-position: center;
      padding: 0 11px;
      margin-right: 6px;
      border-radius: 50%;
      background-color: #dedede;
      margin-left: 11px;
    }

    &:after {
      content: "";
      background-image: url("/assets/img/arrowTop.png");
      background-repeat: no-repeat;
      background-size: auto;
      padding: 5px;
      position: absolute;
      top: 6px;
      margin-left: 10px;
    }
  }
}

/* record */

/* left */

.left {
  border-right: 1px solid #d5d5d5;
}

.blockTitle {
  display: flex;
  height: 76px;
  align-items: center;
}

.recording {
  border-top: 1px solid #d5d5d5;
  display: flex;
  position: relative;

  time {
    margin-right: 20px;
  }
}

.recordingLink {
  color: #333;
  font-size: 14px;
  max-width: 186px;
  width: 100%;
}

.recordingAlllink {
  color: #01a2d9;
}

/* middle */

.middle {
  max-width: 677px;
  width: 100%;
}

.cal {
  padding: 20px 0;
}

.calText {
  color: #999;
}

.calLink {
  color: #000;
  margin-left: 20px;

  &:after {
    content: "";
    background-image: url("/assets/img/cal.png");
    background-size: cover;
    padding: 0 10px;
    margin-left: 20px;
  }
}

.chillLink {
  text-transform: uppercase;
  color: #343432;
  text-shadow: 3px 1px #fff;
  padding: 6px;
  background-color: #e9f065;
  text-decoration: revert;

  &:before {
    content: "";
    background-image: url("/assets/img/pal.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0 10px;
    margin-right: 5px;
  }
}

.rad {
  border-top: 1px solid #d5d5d5;
  border-bottom: 1px solid #d5d5d5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding: 15px 0;
}

input[type="checkbox"]:checked {
  background-color: #000;
}

label {
  color: #999999;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

/* news */

.news {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.newsBlock {
  margin-right: 24px;
  margin-bottom: 15px;
  width: calc(50% - 12px);

  &:nth-child(2n) {
    margin-right: 0;
  }
}

.newsImg {
  position: relative;
  width: 100%;
  padding-top: 56.7%;
  margin-bottom: 8px;
}

.newsImgImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.newsImgStats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(3, 15, 25, 0.6);
  padding: 5px 10px;
}

.newsStatEye {
  margin-right: 15px;
}

.ImgIcon {
  color: #fff;

}



.newsTextStats {
  color: #fff;
  margin: 0 0 0 auto;
}

/* newsImgText */

.newsImgNews {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #01a2d9;
  color: #fff;
  width: 72px;
  height: 27px;
  font-size: 13px;
  text-align: center;
}

.newsImgPoster {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f63219;
  color: #fff;
  width: 72px;
  height: 27px;
  font-size: 13px;
  text-align: center;
}

.newsImgVtv {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9900;
  color: #fff;
  width: 72px;
  height: 27px;
  font-size: 13px;
  text-align: center;
}

/* right */

.right {
  border-left: 1px solid #d5d5d5;
}

.videoLink {
  text-transform: uppercase;
  color: #fff;
  padding: 6px;
  background-color: #038fbf;
  text-decoration: revert;

  &:before {
    content: "";
    background-image: url("/assets/img/camera.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0 10px;
    margin-right: 5px;
  }
}

.advBlock {
  border-top: 1px solid #d5d5d5;
  position: relative;
  border-left: 2px solid #01a2d9;
  padding-left: 15px;
}

.userName {

  &:before {
    content: "";
    background-image: url("/assets/img/user.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0 10px;
    margin-right: 5px;
  }
}

.advLink {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #e5e5e4;
  color: #b1b1b1;
  width: 59px;
  height: 21px;
  text-align: center;
  font-size: 13px;
}

.busImg {
  position: relative;
  height: 365px;
}

.busImgImg {
  width: 100%;
  position: absolute;
  z-index: 2;
}

.bus2 {
  top: 76px;
  z-index: 1;
}

.presentImg {
  max-width: 104px;
  width: 100%;

}