header {
  display: flex;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 100;
  overflow: hidden;
  height: 80px;

  @media (max-width: 991px) {
    height: auto;
  }
}

.block {
  display: inline-block;
  position: relative;
  line-height: 0;
  width: 100%;

  @media (max-width: 991px) {
    padding-top: 10%;
  }


  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    background-image: linear-gradient(to right, #0b2a30, transparent, #0b2a30), linear-gradient(to right, #0b2a30, transparent, #0b2a30);
    opacity: 1;
    z-index: 2;

    @media (max-width: 991px) {
      display: none;
    }
  }

}

.adv {
  transform: scaleX(-1);
  width: 45%;
  height: 100%;
  position: absolute;

  &:first-child {
    left: 0;
  }

  &:nth-child(2) {
    transform: scaleX(1);
    z-index: 2;
    right: 30%;
  }

  &:nth-child(3) {
    right: -14%;
  }

  @media (max-width: 991px) {
    width: 100%;
    right: 0 !important;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;


    &:nth-child(odd) {
      display: none;
    }
  }
}

.headS {
  border-bottom: 1px solid #d8d8d8;
}


.travel {
  max-width: 693px;
  width: 100%;
  margin-left: auto;
  position: relative;
  @media (max-width: 760px) {
    display: none;
  }
}

.travelImg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.travelHeader {
  color: #f63219;
  text-shadow: 3px 1px #fff;
  font-size: 34px;
  font-family: $chillFont;
  position: absolute;
  top: 10%;
  left: 15%;

  @media (max-width: 991px) {
    font-size: 24px;
  }
}

.travelText {
  color: #999999;
  text-shadow: 3px 1px #fff;
  font-size: 24px;
  position: absolute;
  top: 45%;
  left: 15%;
  font-family: $chillFont;

  @media (max-width: 991px) {
    font-size: 16px;
  }
}

.travelLink {
  display: block;
  position: relative;
  line-height: 0;
  width: 100%;
  padding-top: 12%;
}

.otLink {
  color: $blue;
  text-shadow: none;
  position: relative;

}

.versionLink {
  color: $black;
  margin-right: 20px;
  font-size: 14px;
  
  @media (max-width: 540px) {
    margin-right: 0;
  }
}

.sign {
  color: $blue;
}

.headL {
  border-bottom: 5px solid #f2f2f2;
  height: 62px;
}

.cityParent {
  display: inline-block;
  max-width: 322px;
  position: relative;
  width: 100%;
  padding: 0;
  padding-left: 50px;

  .title {
    text-align: left;
  }
}

.cityLink {
  color: #999999;
}

.nav {
  max-width: 677px;
  width: 100%;
  padding: 0;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-right: 62px;

  @media (max-width: 991px) {
    position: absolute;
    right: 0;
  }

  .menu {
    @media (max-width: 991px) {
      display: none;
    }
  }
}

.menu li {
  display: inline-block;
  margin-right: 14px;

  &:last-child {
    margin-right: 0;
  }
}

.link {
  color: $navColor;
  font-size: 15px;
}

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 60px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  background: $blue;
  position: absolute;
  right: 0;
  z-index: 5;

}
.menu-btn__burger {
  position: relative;
  width: 21px;
  height: 3px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before, .menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 21px;
  height: 3px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-8px);
  height: 4px;
}
.menu-btn__burger::after {
  transform: translateY(8px);
}


.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.curseParent {
  display: flex;
  max-width: 321px;
  width: 100%;
  padding: 0;
  justify-content: space-around;

  @media (max-width: 991px) {
    display: none;
  }
}

.curseValue {
  margin-right: 20px;
  position: relative;

  &:first-child {
    margin-left: 20px;
  }

}

/* record */

/* left */

.left {
  max-width: 322px;
  width: 25%;
  border-right: 1px solid $line;
  padding: 0;

  .newsImg {
    padding-top: 100%;
  }

  @media (max-width: 760px) {
    display: none;
  }
}

.blockTitle {
  display: flex;
  height: 76px;
  align-items: center;
}

.blockParent {
  max-height: 575px;
  overflow: hidden;
  overflow-y: auto;
  color: $navColor;

  @media (max-width: 1200px) {
    max-height: none !important;
  }

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $scrollColor;
  }

  &::-webkit-scrollbar-track {
    background-color: #efefef;
  }
}

.recording {
  border-top: 1px solid $line;
  padding: 9px 15px;
  position: relative;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 991px) {
    display: block;
  }

  time {
    margin-right: 20px;
  }

  .newsImgStats {
    position: static;
    justify-content: space-between;
    filter: grayscale(1);
  }
}

.partImg {
  max-width: 76px;
  width: 100%;
  margin-right: 15px;
  height: 50px;

  @media (max-width: 1200px) {
    max-width: none;
    height: auto;
    margin-right: 0;
    margin-bottom: 15px;
  }
}

/* hearing */

.hearing {
  position: absolute;
  width: 350px;
  z-index: 2;
  top: 27%;
  -webkit-transform: translateY(-27%);
  -moz-transform: translateY(-27%);
  -ms-transform: translateY(-27%);
  transform: translateY(-27%);
  background-color: #fff;
  left: 3%;
  padding: 15px;
  display: flex;
  font-size: 13px;

  @media (max-width: 960px) {
    display: none;
  }

  .recordingAlllink {
    margin-right: 20px;
  }
}

.hearingContent {
  margin-left: 13px;
  color: $navColor;

  .close {
    top: 16px;
    right: 13px;
  }

}

.advImg {
  width: 100%;
  height: 315px;
}

.recordingLink {
  font-size: 14px;
  max-width: 177px;
  width: 100%;
  font-family: 'Tahoma Regular';
}

.recordingAlllink {
  color: $blue;
  font-size: 14px;
}

/* middle */

.middle {
  max-width: 677px;
  width: 50%;
  font-family: 'Tahoma';

  @media (max-width: 991px) {
    width: 75%;
    padding-right: 0;
  }

  @media (max-width: 760px) {
    width: 100%;
    padding: 0;
  }

  .blockParent {
    max-height: none;

    @media (max-width: 991px) {
      margin: 0 auto;
    }

    .recording {
      padding: 15px 0;
      flex-wrap: nowrap;

      .IntImg {
        @media (max-width: 991px) {
          max-width: none;
          margin-right: 0;
          margin-bottom: 15px;
        }
      }

      .intLink {
        @media (max-width: 991px) {
          margin: 0 auto;
          text-align: center;
        }
      }
    }

  }
}

.cal {
  padding: 20px 0;
}

.calText {
  color: #999;
  font-size: 13px;
}

.calToday {
  @media (max-width: 540px) {
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

.calLink {
  color: $black;
  margin-left: 20px;
  font-weight: 600;
}



.rad {
  border-top: 2px solid $line;
  border-bottom: 2px solid $line;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: baseline;
  padding: 15px 0;

  .title {
    @media (max-width: 1200px) {
      text-align: center;
      width: 100%;
      margin-bottom: 15px;
    }
  }




}

input[type="checkbox"] {
  display: none;

  background-color: $line;

  &:checked {
    background-color: #000;
  }
}

label {

  cursor: pointer;
  color: $labelColor;
  margin-right: 13px;
  margin-bottom: 0;
  position: relative;

  &:last-child {
    margin-right: 0;
  }

  &:before {
    content: "";
    background-color: $line;
    display: inline-block;
    width: 11px;
    height: 11px;
    border-radius: 3px;
    margin-right: 3px;
    color: $black;
  }

  @media (max-width: 760px) {
    width: 100%;
    margin-right: 0;
  }
}

input:checked + label:before {
  background-color: $blue;
  position: relative;
}

input:checked + label span:before {
  content: '';
  position: absolute;
  top: 12px;
  left: 1px;
  width: 6px;
  height: 2px;
  background: $black;
  -webkit-transform: rotate(50deg);
  -moz-transform: rotate(50deg);
  -ms-transform: rotate(50deg);
  transform: rotate(50deg);
}

input:checked + label span:after {
  content: '';
  position: absolute;
  left: 4px;
  top: 10px;
  width: 11px;
  height: 2px;
  background: $black;
  -webkit-transform: rotate(-50deg);
  -moz-transform: rotate(-50deg);
  -ms-transform: rotate(-50deg);
  transform: rotate(-50deg);
}

/* news */

.news {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  .recordingInt {
    border: none;
  }
}

.newsBlock {
  margin-right: 24px;
  margin-bottom: 15px;
  width: calc(50% - 12px);
  font-family: $tahomaFont;

  &:nth-child(2n) {
    margin-right: 0;
  }

  @media (max-width: 760px) {
    width: 100%;
    margin-right: 0;
  }

  .title {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .newsImgStats {
    background: rgba(3, 15, 25, 0.6);
    padding: 5px 10px;
    color: $white;
    justify-content: space-between;
  }
}

.newsImg {
  position: relative;
  width: 100%;
  padding-top: 67.1%;
  margin-bottom: 8px;
}

.newsImgImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.newsImgStats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: transparent;
  padding-top: 5px;
  font-size: 13px;
  justify-content: space-between;
  color: $labelColor;

  @media (max-width: 760px) {
    justify-content: center;
  }
}


.newsStatEye {
  position: relative;
  margin-right: 5px;
}

.ImgIcon {
  color: $white;

}



.newsTextStats {
  color: $white;
  margin: 0 0 0 auto;
}

/* newsImgText */

.newsImgBlock {
  position: absolute;
  top: 0;
  left: 0;
  width: 72px;
  height: 27px;
  font-size: 13px;
  text-align: center;
  padding: 5px;
  color: $white;
}

.newsBlockText {
  font-size: 15px;
}

.newsImgBlockNews {
  background-color: $blue;
}

.newsImgBlockPoster {
  background-color: $newsColorRed;
}

.newsImgBlockVtv {
  background-color: $newsColorOrange;
}


.advBanner {
  width: 100%;
}

.blockInt {
  max-height: 610px;
}

.recordingInt {
  position: relative;
  display: flex;
  align-items: center;
  border-top: 1px solid $line;
  padding: 15px 0;
  width: 100%;

  @media (max-width: 540px) {
    display: block;
  }

  .recordingLink {
    margin-bottom: 9px;
  }
}

.blockParentInt {

  .newsImgStats {
    position: static;
    background: transparent;
    padding: 0;
    padding-top: 5px;
  }

}



.IntImg {
  width: 100%;
  max-width: 137px;
  margin-right: 22px;

  @media(max-width:540px) {
    max-width: none;
    margin-right: 0;
  }
}

.intLink {
  max-width: 455px;
}

.statInt {
  position: static;
  background: $white;
  padding: 0;
}

.IntIcon {
  filter: grayscale(1);
  font-size: 12px;
}

.IntTextStats {
  color: $navColor;
}

.btnInt {
  margin: 0 auto;

  &:before {
    content: "";

  }
}

/* carousel */

.owlParent {
  padding-top: 15px;
  padding-bottom: 45px;
}

.owl-people {
  width: 100%;
  background-color: $carouselColor;
}

.peopleInfo {
  display: flex;
  max-width: 645px;
  padding: 21px;

  @media (max-width: 540px) {
    display: block;
  }

  .title {
    font-size: 15px;
    width: 172px;
  }
}



.peopleText {
  font-size: 15px;
}

.peopleLink {
  color: $blue;
  margin-right: 30px;
  font-size: 15px;
  font-style: normal;

  @media (max-width: 540px) {
    margin-right: 14px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.owl-next {
  position: absolute;
  top: 40px;
  right: 20px;
}

.owl-prev {
  position: absolute;
  top: 40px;
  left: 20px;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  font-size: 70px;
  color: $owlColor;
  font-weight: 100;
  font-family: "Open Sans";

  @media (max-width: 991px) {
    display: none;
  }
}

.owl-carousel .owl-nav.disabled {
  display: block;
}

.peopleImg {
  max-width: 132px;
  width: 100%;
  border-radius: 100px;
  height: 132px;
  margin-right: 25px;

  @media (max-width: 540px) {
    margin: 0 auto;
  }
}

.owlBlock {
  font-size: 15px;
  font-style: italic;
  font-family: 'Tahoma Regular';
  margin: auto;

  .title {
    font-size: 15px;
  }

}

/* right */

.right {
  border-left: 1px solid $line;
  max-width: 322px;
  width: 25%;
  padding-right: 0;

  .blockParent {
    max-height: 530px;
  }

  @media (max-width: 991px) {
    display: none;
  }
}

.rightTitle {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}




.advParent {
  max-height: 541px;
  color: $navColor;
}

.advComm {
  max-height: 530px;
}

.advBlock {
  border-top: 1px solid $line;
  position: relative;
  padding: 5px 12px 5px 15px;
}

.userName {
  color: $navColor;

}

.advText {
  max-width: 229px;
}

.advLink {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #e5e5e4;
  color: #b1b1b1;
  width: 59px;
  height: 21px;
  text-align: center;
  font-size: 11px;
}

.busImg {
  position: relative;
  height: 365px;

}

.busImgImg {
  width: 100%;
  position: absolute;
  z-index: 2;
}

.bus2 {
  top: 76px;
  z-index: 1;
}

.presentParent {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.presentText {
  font-size: 21px;
  margin-bottom: -14px;
  font-weight: 600;
  font-style: italic;
}

.presentImg {
  max-width: 104px;
  width: 100%;
  height: 80px;
  margin-bottom: -27px;
  margin-right: 21px;
}

.presentTitle {
  font-size: 61px;
  color: #f63219;
  font-weight: 900;
  letter-spacing: 2px;

  @media (max-width: 1200px) {
    font-size: 57px;
  }
}

.textReg {
  color: $blue;
  margin-bottom: 15px;
  font-weight: 900;
  font-style: italic;
}

/* yan */

.yanContent {
  border-top: 1px solid $line;
  flex-wrap: wrap;
  position: relative;
  padding: 25px 15px;
  justify-content: space-between;
  padding-bottom: 0;
}

.yanTitle {
  font-size: 15px;
  margin-bottom: 10px;
  width: 100%;
  font-weight: 500;
  color: $defaultColor;
}

.yanText {
  width: calc(25% - 40px);
  font-size: 15px;
  margin-bottom: 24px;
  margin-right: 20px;
  position: relative;

  @media (max-width: 991px) {
    width: calc(50% - 20px);

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media (max-width: 540px) {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
  }

}

.rec {
  font-size: 11px;
  color: $navColor;
}

/* footer */

footer {
  @media (max-width: 760px) {
    background-color: $footerColor;
  }
}


.footerContent {
  background-color: $footerColor;
  color: $footerText;
  justify-content: space-between;
  padding: 20px 40px;
  flex-wrap: wrap;
}

.footerText {
  font-size: 11px;
  max-width: 384px;
  width: 50%;

  @media (max-width: 991px) {
    width: 100%;
    margin-bottom: 30px;
  }
}

.footerLinksParent {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  justify-content: space-between;
}

.footerImgParent {
  width: 50%;
  text-align: right;

  @media (max-width: 991px) {
    width: 100%;
    text-align: left;
  }
}

.footerImg {
  max-width: 302px;
  width: 100%;
}

.footerIconsParent {
  width: 50%;

  @media (max-width: 991px) {
    width: 100%;
    text-align: center;
  }
}

.footerIcons {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #545454;
  display: inline-block;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 10px;

  &:hover {
    filter: invert(1);
  }

  &:last-child {
    margin-right: 0;
  }
}

.footerLinks {
  .footerLink {
    margin-right: 12px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.footerLink {
  font-size: 13px;
  color: $footerText;
}

.footerRight {
  text-align: right;
  max-width: 337px;
  width: 50%;

  @media (max-width: 991px) {
    width: 100%;
    max-width: none;
    text-align: left;
  }
}

.footerLinks {
  width: 50%;
  width: 100%;
}



/* news */

.calNews {
  .calText {
    position: relative;
    font-family: $tahomaFont;
    font-style: italic;
    font-size: 12px;
    text-decoration: underline;

    &:last-child {
      text-decoration: none;
    }
  }
}

.newsBlockParent {
  .title {
    font-size: 24px;
  }
}


.autor {
  padding: 10px 0;
}

.autorText {
  padding-left: 15px;

  .title {
    font-size: 13px !important;
    font-style: italic !important;
  }

  .autorT {
    color: $navColor;
    font-size: 13px;
  }
}

.inputText {
  border: 1px solid $line;
  margin: 0 14px;
  max-width: 252px;
  width: 100%;
  margin-bottom: 15px;

  @media (max-width: 1200px) {
    max-width: none;
  }
}

.inVideo {
  max-width: 419px;
  width: 100%;
  margin-bottom: 15px;

  @media (max-width: 1200px) {
    max-width: none;
  }
}

.newsText {
  padding: 25px 0;
  border-bottom: 3px solid $line;
  font-size: 15px;
}

.tags {
  padding: 20px 0;
  border-bottom: 1px solid $line;
  flex-wrap: wrap;
  .title {
    margin-right: 28px;
    font-size: 14px;
    
    @media (max-width: 991px) {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
    }
  }

  .tagText {
    margin-right: 20px;
    font-size: 12px;
  }

  .footerIconsParent {
    .footerIcons {
      background-color: transparent;

      margin-right: 10px;
      width: 24px;
      height: 24px;
    }
  }
}


.tagsContent {
  padding: 20px 25px;
  padding-bottom: 0;;

  .recording {
    border: none;
    width: calc(50% - 20px);
    padding: 0;
    margin-right: 20px;
    margin-bottom: 20px;
    flex-wrap: nowrap;
    display: flex;

    &:nth-child(2n) {
      margin-right: 0;
    }

    @media (max-width: 1200px) {
      display: block;
    }

    @media (max-width: 540px) {
      width: 100%;
      margin-right: 0;
    }


    .recordingLink {
      max-width: 150px;

      @media (max-width: 1200px) {
        text-align: center;
        margin: 0 auto;
      }
    }
  }

}

.tagRecording {
  border: none;
  width: calc(50% - 10px);
}


.partParent {
  background-color: #f2f2f2;

  .recordingInt {
    border: 0;
  }

}

.newsConParent {
  padding: 30px 0;
  padding-left: 15px;

  @media (max-width: 1200px) {
    padding-left: 0;
  }

  .recordingInt {
    border: none;
  }
}

.newsImg1 {
  max-width: 177px;
  height: 118px;
}

.newsCon {
  width: calc(20% - 6px);
  margin-right: 7px;
  font-size: 13px;

  &:last-child {
    margin-right: 0;
  }
  
  @media (max-width: 1200px) {
    width: calc(50% - 20px);
    text-align: center;
  }
  
  @media (max-width: 760px) {
    width: 100%;
  }

  .newsImg1 {
    margin-bottom: 10px;
  }

  .newsConText {
    font-family: 'Tahoma';
    font-size: 13px;
  }
}

/* page VTV */

.con {
  .rightTitle {
    @media (max-width:991px) {
      display: none;
    }
  }
}


.vtvContent {
  padding: 20px 0;
  flex-wrap: wrap;

  .title {
    font-size: 23px;
    padding-right: 5px;
  }

}

.vtvStats {
  position: static;
  width: auto;
  background: transparent !important;
  padding: 0 !important;

  @media (max-width: 991px) {
    justify-content: center;
  }

  @media (max-width: 540px) {
    justify-content: center;
  }

  .vtvText {
    margin-right: 39px;
  }

  .newsStatEye {
    margin-right: 27px;
  }

  .newsStatComm {
    margin-right: 27px;

    @media (max-width: 540px) {
      margin-right: 0;
    }
  }
}


.commImg {
  max-width: 643px;
  width: 100%;
}

.video {
  padding: 28px 0;
  border-top: 3px solid $line;

  .videoTitle {
    padding-bottom: 25px;
  }
}

.videoVtv {
  background-color: $black;
  position: relative;
  padding-top: 36.1%;

  @media (max-width: 760px) {
    padding-top: 54%;
  }
}

.videoIframe {
  padding: 0 163px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;


  @media (max-width: 760px) {
    padding: 0;
  }

}

.videoToday {
  padding-top: 40px;
  border-top: 1px solid $line;
  position: relative;

  .newsBlock {
    width: calc(25% - 45px);
    margin-right: 60px;
    margin-bottom: 40px;
    position: relative;

    .videoImg {
      margin-bottom: 10px;
    }


  }

  .recordingInt {
    border: 0;
  }
}

.videoContent {
  width: calc(25% - 47px);
  margin-right: 61px;
  margin-bottom: 40px;

  &:nth-child(4n) {
    margin-right: 0;

    @media (max-width: 991px) {
      margin-right: 42px;
    }
  }

  @media (max-width: 991px) {
    width: calc(33.33333% - 29px);
    margin-right: 42px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  
  @media (max-width: 760px) {
    width: calc(50% - 21px);
    margin-right: 40px;

    &:nth-child(3n) {
      margin-right: 40px;
    }

    &:nth-child(2n) {
      margin-right: 0;
    }
  }
  
  @media (max-width: 540px) {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;

    &:nth-child(2n), &:nth-child(3n) {
      margin-right: auto;
    }
  }

  .videoImg {
    margin-bottom: 18px;
  }

  .title {
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .name {
    font-style: italic;
    margin-bottom: 5px;
    font-size: 13px;
  }
}

.videoImg {
  max-width: 250px;
  height: 150px;
  width: 100%;
}

.yanVtv {
  width: calc(20% - 61px);

  &:first-child {
    margin-left: 30px;
  }

  @media (max-width: 1200px) {
    width: calc(25% - 40px);
  }

  @media (max-width: 991px) {
    width: calc(50% - 20px);

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media (max-width: 540px) {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
  }

}

.vtvFooter {
  background-color: $footerColor;
}

.footerLeftIcon {
  padding: 20px 0;
}

/* VTV video */

.leftMiddle {

  @media (max-width: 991px) {
    padding: 0;
  }

  .video {
    .videoToday {
      padding-right: 15px;

      .videoContent {
        width: calc(33.33333% - 26px);
        margin-right: 39px;

        &:nth-child(3n) {
          margin-right: 0;
        }

        @media (max-width: 760px) {
          width: 100%;
          text-align: center;
          margin-right: 0;
        }
      }
    }
  }
}

.busVtv {
  border-top: 1px solid $line;
  border-bottom: 1px solid $line;
  padding: 20px 0;

  .busImgImg {
    height: 351px;
  }
}

.vkGroup {
  right: 0%;
  width: 315px;
  font-family: "Tahoma";
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
  left: auto;
  top: 23%;

  .yanTitle {
    font-size: 13px;
    margin-bottom: 5px;
  }

  .hearingText {
    color: $navColor;
    margin-bottom: 20px;
    font-size: 13px;
  }

  .newsBtn {
    font-size: 12px;
    padding: 6.5px 14px;
  }
}

.leftMiddle {
  .tags {
    border-top: 1px solid $line;

    .recording {
      width: calc(33.3333% - 51px);
      margin-right: 50px;

      &:last-child {
        margin-right: 0;
      }

      @media (max-width: 991px) {
        width: 100%;
        margin-right: 0;
      }
    }

  }
}

.right {

  .vkGroup {
    top: 11%;
    right: 3%;
  }

  .video {
    .videoToday {
      .videoContent {
        width: 100%;
        margin-right: 0;
        max-width: 277px;

        &:last-child {
          margin-bottom: 0;
        }

      }
    }
  }
}

/* Burger */

.hidden {
  background-color: #f2f2f2;
  width: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  border-top: 1px solid $line;
  font-family: $tahomaFont;
  font-size: 15px;

  .blocks {
    border-top: 1px solid $line;

    .left {
      padding-top: 44px;
      border-bottom: 1px solid $line;
    }

    .right {
      padding-top: 20px;
      padding-right: 25px;
      padding-bottom: 20px;
    }

    .presentBtn {
      margin-bottom: 25px;
      padding: 6.5px 26.5px;
      font-size: 13px;
    }
  }
}

.hiddCon {
  @media (max-width: 760px) {
  padding: 0 !important;
  }
}

.openH {
  display: block;
}

.hiddenHeader {
  margin: 0 auto;
  height: 57px;
  max-width: 677px;
  width: 50%;
  padding-right: 62px;
  
  @media (max-width: 991px) {
    max-width: none;
    width: 100%;
    justify-content: center;
  }

  @media (max-width: 540px) {
    font-size: 12px;
    justify-content: space-around;
  }
}

.hiddenTel {
  max-width: 148px;
  margin: 0 25px;

  @media (max-width: 540px) {
    display: none;
  }
}

.hiddenLink {
  color: $navColor;
}

/* hiddenLeft*/

.Opros {

  border-bottom: 1px solid $line;

  .title {
    color: $blue;
    margin-bottom: 15px;
    font-size: 15px;
  }

  .hiddenText {
    margin-bottom: 15px;
  }

  .hiddenIn {
    margin-bottom: 20px;
  }

  .hiddenImg {
    max-width: 120px;
    width: 100%;
    height: 91px;
    display: block;
    margin-left: auto;
    margin-right: 28px;
  }
}

.hiddenText {
  font-weight: bold;
  font-size: 15px;
  max-width: 272px;
  width: 100%;
  font-family: $defaultFont;
}

.hiddenIn {
  display: grid;

  label {
    &:before {
      transform: rotate(45deg);
      margin-right: 12px;
    }
  }
}

.progHiddenParent {
  position: relative;
  width: 100%;
  height: 286px;

  @media (max-width: 1200px) {
    height: auto;
  }
}

.progHidden {
  border-right: 1px solid $line;
  border-bottom: 1px solid $line;
  padding-left: 23px;
  padding-top: 10px;
  padding-right: 10px;
  width: 25.1%;
  height: 169px;

  &:nth-child(3n+3),&:nth-child(3n+4),&:nth-child(3n+5) {
    height: 120px;
  }

  &:nth-child(6) {
    margin-top: -49px;
    height: 169px;
  }

  &:last-child {
    position: absolute;
    height: 289px;
    right: 0;
  }


  
  @media (max-width: 1200px) {
    position: static;

    &:nth-child(odd) {
      width: 40%;
    }

    &:nth-child(even) {
      width: 35%;
      margin: 0;
    }

    &:nth-child(6) {
      height: 120px;
    }

    &:last-child {
      width: 25%;
    }

    @media (max-width: 540px) {
      width: 100% !important;
      position: static !important;
      text-align: center;
    }


  }


  .title {
    font-size: 13px;
  }

  .hiddenLink {
    font-size: 11px;
    display: block;

    @media (max-width: 540px) {
      font-size: 12px;
    }
  }
}

.HiddenOpPres {
  padding-left: 28px;
  position: relative;
  border-top: 1px solid $line;
  padding-top: 10px;

  .hiddenText {
    max-width: 190px;
    margin-left: 15px;
    margin-bottom: 12px;
    font-weight: 400;
  }

  .presentBtn {
    padding: 6.5px 18px;
    margin-bottom: 0 !important;
  }
}

.recHidden {
  padding: 25px 17px;
}

.recHiddenImg {
  max-width: 645px;
  width: 100%;
}

/* hidden Right */

.right {
  .Opros {
    padding: 15px;
    border: 1px solid $line;
    border-radius: 10px;
  }
}














.circleLink {

  &:after {
    content: "";
    border-radius: 50%;
    position: absolute;
    padding: 8.5px;
    background-image: url("/assets/img/circle.png");
    bottom: 5px;
    margin-left: 7px;
  }
}

.map {
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/svg/map.svg");
    background-repeat: no-repeat;
    width: 29px;
    height: 33px;
  }
}

.doll {

  &:before {
    content: "";
    background-image: url("/assets/img/svg/doll.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    border-radius: 50%;
    background-color: #dedede;
    position: absolute;
    left: 0;
    width: 20px;
    height: 21px;
    margin-left: -26px;
  }

}

.eu {

  &:before {
    content: "";
    background-image: url("/assets/img/svg/eu.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    border-radius: 50%;
    background-color: #dedede;
    width: 20px;
    position: absolute;
    height: 21px;
    margin-left: -27px;
  }

}

.neft {
  &:before {
    content: "";
    background-image: url("/assets/img/svg/neft.svg");
    background-repeat: no-repeat;
    background-size: auto;
    padding: 0 11px;
    margin-right: 6px;
    background-position: center;
    border-radius: 50%;
    background-color: #dedede;
    width: 20px;
    position: absolute;
    height: 21px;
    margin-left: -27px;
  }
}

.arrowDown {
  &:after {
    content: "";
    background-image: url(/assets/img/arrowDown.png);
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    top: 6px;
    width: 7px;
    height: 11px;
    margin-left: 10px;

    @media (max-width: 1200px) {
      display: none;
    }
  }
}

.arrowTop {
  &:after {
    content: "";
    background-image: url(/assets/img/arrowTop.png);
    padding: 5px;
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    top: 6px;
    width: 7px;
    height: 11px;
    margin-left: 10px;

    @media (max-width: 1200px) {
      display: none;
    }

  }
}

.glasses {
  &:before {
    content: "";
    background-image: url("/assets/img/svg/gl.svg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 90% 100%;
    padding: 0 13px;
    margin-right: 8px;

    @media (max-width: 540px) {
      display: none;
    }
  }
}

.search {
  &:before {
    content: "";
    background-image: url("/assets/img/svg/search.svg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: auto;
    padding: 0 12px;
    margin-right: 21px;

    @media (max-width: 540px) {
      display: none;
    }
  }
}

.calLink {
  &:after {
    content: "";
    background-image: url("/assets/img/svg/call.svg");
    background-size: auto;
    padding: 4px 12px;
    margin-left: 20px;
    background-repeat: no-repeat;
  }
}

.pal {

  &:before {
    content: "";
    background-image: url("/assets/img/svg/palm.svg");
    background-repeat: no-repeat;
    padding: 2px 13px;
  }
}

.camera {

  &:before {
    content: "";
    background-image: url("/assets/img/svg/cam.svg");
    background-repeat: no-repeat;
    background-size: auto;
    padding: 0 15px;
  }
}

.userName {
  &:before {
    content: "";
    background-image: url("/assets/img/svg/user.svg");
    background-repeat: no-repeat;
    background-size: auto;
    width: 11px;
    height: 12px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
}

.lineLeft {

  &:before {
    content: "";
    border-right: 2px solid $blue;
    position: absolute;
    top: 5px;
    left: 0;
    height: 85%;
  }
}

.eye {

  margin-left: 26px;

  &:before {
    content: "";
    background-image: url("/assets/img/svg/eye.svg");
    margin-right: 3px;
    background-size: auto;
    background-repeat: no-repeat;
    font-size: 12px;
    width: 23px;
    height: 13px;
    position: absolute;
    top: 3px;
    margin-left: -27px;
  }
}

.comm {

  margin-left: 26px;
  position: relative;

  &:before {
    content: "";
    background-image: url("/assets/img/svg/comm.svg");
    background-size: auto;
    background-repeat: no-repeat;
    font-size: 12px;
    width: 15px;
    height: 18px;
    position: absolute;
    top: 2px;
    margin-left: -18px;
  }
}

.close {
  position: absolute;
  right: 0;
  top: 20px;
  width: 10px;
  height: 10px;
  opacity: 0.3;
}

.close:hover {
  opacity: 1;
}

.close:before, .close:after {
  position: absolute;
  content: ' ';
  height: 10px;
  width: 2px;
  background-color: #333;
}


.close:before {
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}


.mobIcon {

  &:after {
    content: "";
    background-image: url("/assets/img/social/footer/tel.svg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 6px 15px;
    margin-left: 7px;
  }
}

.line {
  &:after {
    content: "";
    display: flex;
    width: 35%;
    border: 1px solid $line;
    position: absolute;
    top: 50%;
    left: 0;

    @media (max-width: 540px) {
      width: 27%;
    }
  }

  &:before {
    content: "";
    display: flex;
    width: 35%;
    border: 1px solid $line;
    position: absolute;
    top: 50%;
    right: 0;

    @media (max-width: 540px) {
      width: 27%;
    }
  }
}



/* news */

.horLine {

  &:after {
    content: "";
    display: inline-block;
    height: 10px;
    border-right: 1px solid $labelColor;
    margin-left: 17px;
    margin-right: 11px;
    transform: rotate(45deg);

  }
}

.longLine {

  &:after {
    width: 40%;
    z-index: 1;
  }

  &:before {
    width: 40%;
    z-index: 1;
  }
}


/* Page vtv */

.redCircle {
  &:before {
    content: "";
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #f63219;
    display: inline-block;
    margin-right: 8px;
  }
}

.smallLine {

  &:after {
    width: 23%;
  }

  &:before {
    width: 23%;
  }
}

.vkIcon {
  &:after {
    content: "";
    background-image: url("/assets/img/vkicon.png");
    background-repeat: no-repeat;
    padding: 0 10px;
    background-size: auto;
    background-position: 0 4px;
    margin-left: 5px;
  }
}

.smallCircle {
  &:before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;

  }
}

.smallCircleNews {
  &:before {
    background-color: $blue;
  }
}

.smallCircleAf{
  &:before {
    background-color: #dc0000;
  }
}

.smallCircleVtv {
  &:before {
    background-color: #fbba76;
  }
}

.smallCircleOB {
  &:before {
    background-color: #660099;
  }
}

.smallCircleVak {
  &:before {
    background-color: #00759c;
  }
}

.smallCircleVak {
  &:before {
    background-color: #339900;
  }
}

.presentBox {
  &:before {
    content: "";
    background-image: url("/assets/img/present.png");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: left;
    padding: 18px;
    position: absolute;
    left: 0;
  }
}


.strLink {
  &:after {
    content: "";
    position: absolute;
    border-top: 1px solid $line;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

  }
}










body {

  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: normal;
  font-style: normal;
  color: $defaultColor;
  font-family: $defaultFont;
}

.container {
  max-width: 1320px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  display: block;
}

ul, li, p {
  margin: 0;
  padding: 0;
  display: block;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

img {
  object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.title {
  color: $black;
  font-weight: bold;
  font-size: 16px;

  @media (max-width: 991px) {
    width: 100%;
    text-align: center;
  }
}

time {
  color: $blue;
  font-weight: 700;
}

button,
button:before,
button:focus {
  outline: none;
}

input,
input:before,
input:focus {
  outline: none;
}

.transLink {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.rybbuImg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
















button {
  background-color: transparent;
  font-size: 13px;
  text-align: center;
  margin: 0 auto;
  border-radius: 5px;
  padding: 6.5px 17.5px;
  color: $navColor;
  border: 1px solid transparent;

  &:hover {
    border: 1px solid $line;
  }
}

.chillLink {
  text-transform: uppercase;
  color: #343432;
  text-shadow: 3px 1px #fff;
  background-color: #e9f065;
  font-size: 12px;
  font-weight: 700;
  border-radius: 5px;
  font-style: italic;
  margin-right: 0;
  max-width: 158px;
  width: 100%;
  padding: 8px 0;
  border: 1px solid transparent;
  text-decoration: underline;

  &:hover {
    background-color: #ecf16b;
    border: 1px solid transparent;
  }

  @media (max-width: 540px) {
    margin: 0 auto;
  }
}

.videoLink {
  color: $white;
  background-color: #038fbf;
  text-shadow: none;
  font-weight: 400;
  max-width: 150px;

  &:hover {
    background-color: #ecf16b;
    border: 1px solid transparent;
  }
}

.presentBtn {
  color: $blue;
  padding: 6.5px 29.5px;
  border: 1px solid transparent;

  &:hover {
    border: 1px solid $blue;
  }
}

.newsBtn {
  font-size: 15px;
  background-color: $blue;
  color: $white;
  border-radius: 3px;
}














/* + site */
$time:0.5s;
$opacity:0.8;
/* - site */

$white:#ffffff;
$light-gray:#F4F4F4;
$gray-100: #DDDDDD !default;
$gray-200: #F9F9F9 !default;

$gray-300:  rgb(233, 233, 233) !default;  // border
$gray-400: #E4E4E4 !default;
$gray-600: #8d8d8d !default; // secondary
$gray-700: #8E8E8E;
$gray-750: #7d7d7d !default;
$gray-800: #626262 !default;
//$gray-800: #3D4146 !default;
//$gray-900: #1A1C1D !default;
$black:#000000;
$orange-active:#D17A39;
$blue: #01a2d9;
$dark-blue: #0190a1;
$orange:  #F47B20 !default;
$orange-light: #f3924a;
$orange-hover: #F9B684;
$red:#ff6060;
$green: #34a35e;
$gradient: linear-gradient(180deg, #F47B20 0%, #F05600 100%);
$bgGray: #E8E8E8;

$defaultColor: #333333;
$navColor: #666666;
$labelColor: #999;
$line: #d5d5d5;
$newsColorRed: #f63219;
$newsColorOrange: #ff9900;
$carouselColor: #f3f3f3;
$footerColor: #151515;
$footerText: #575757;
$scrollColor: #bebebe;
$owlColor: #131313;

/* + fonts */
//$body-bg: #ededed !default;
$body-color: $black;
$font-size-base:0.875rem;
//$line-height-base:1.5;
$link-hover-color: $orange;
$ff-bold: 'Magrit-Bold';
$ff-light: 'Magrit-Regular';
$primary:       $orange !default;
$secondary:     $light-gray !default;
$font-family-base: $ff-light;
$defaultFont: 'Open Sans', sans-serif;
$chillFont: 'Lobster', cursive;
$tahomaFont: 'Tahoma';
/* - fonts */

/* + link */
$link-color:$black;
$link-hover-color:$orange;
/* - link */
$container-max-widths: (
        sm: 575px,
        md: 800px,
        lg: 1024px,
        xl: 1170px
);
/* + btn */
$btn-padding-y:0.625rem;
$btn-padding-x:1.5rem;
$btn-font-family:$font-family-base;
$btn-font-size:1rem;
$btn-line-height:1.125rem;
$btn-border-radius:30px;
$btn-active-box-shadow:0;
$btn-disabled-opacity:1;

$btn-padding-y-sm:     0.375rem;
$btn-padding-x-sm:     1.25rem;
$btn-font-size-sm:     0.875rem;
$btn-line-height-sm:   1rem;
$btn-border-radius-sm: 30px;

/* - btn */

/* + input */
$input-padding-y:0;
$input-padding-x:1.25rem;
$input-font-family:$font-family-base;
$input-font-size:1rem;
$input-height:2.5rem;
$input-focus-box-shadow:0;
$input-border-color:transparent;

$input-placeholder-color:$black;
$input-color:$black;
$input-border-width:2px;
$input-border-radius:30px;
$input-focus-border-color:$black;
$input-bg:$white;


/* -input */

/* + checkbox */
//$custom-checkbox-indicator-border-radius:3px;
//$custom-checkbox-indicator-icon-checked:  url("../img/check-black.svg");
/* - checkbox */

/* modal */
//$modal-md:                          542px !default;
//$modal-backdrop-bg:                 #222 !default;
//$modal-backdrop-opacity:            .8 !default;
/* - modal */










