header {
  display: flex;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 100;
  overflow: hidden;
  height: 80px;
}

.block {
  display: inline-block;
  position: relative;
  line-height: 0;
  width: 100%;


  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    background-image: linear-gradient(to right, #0b2a30, transparent, #0b2a30);
    opacity: 1;
    z-index: 2;
  }

}

.adv {
  transform: scaleX(-1);
  width: 45%;
  height: 100%;
  position: absolute;

  &:first-child {
    left: 0;
  }

  &:nth-child(2) {
    transform: scaleX(1);
    z-index: 2;
    right: 30%;
  }

  &:nth-child(3) {
    right: -14%;
  }
}

.headS {
  border-bottom: 1px solid #d8d8d8;
}

.travel {
  max-width: 630px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  @media (max-width: 760px) {
    display: none;
  }
}

.travelImg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.travelHeader {
  color: #f63219;
  text-shadow: 3px 1px #fff;
  font-size: 34px;
  font-family: $chillFont;
  position: absolute;
  top: 10%;
  left: 15%;
  
  @media (max-width: 990px) {
    font-size: 24px;
  }
}

.travelText {
  color: #999999;
  text-shadow: 3px 1px #fff;
  font-size: 24px;
  position: absolute;
  top: 45%;
  left: 15%;
  font-family: $chillFont;

  @media (max-width: 990px) {
    font-size: 16px;
  }
}

.travelLink {
  display: block;
  position: relative;
  line-height: 0;
  width: 100%;
  padding-top: 15%;

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    background-image: linear-gradient(to right, #fff, transparent, #fff);
  }
}

.otLink {
  color: $blue;
  text-shadow: none;
  position: relative;


}

.versionLink {
  color: $black;
  margin-right: 21px;

}

.sign {
  color: $blue;
}

.headL {
  border-bottom: 5px solid #f2f2f2;
  height: 62px;
}

.con {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.cityParent {
  display: inline-block;
  max-width: 322px;
  position: relative;
  width: 100%;
  padding: 0;
  padding-left: 50px;
}

.cityLink {
  color: #999999;
}

.nav {
  max-width: 677px;
  width: 100%;
  padding: 0;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-right: 62px;

  @media (max-width: 990px) {
    position: absolute;
    right: 0;
  }

  .menu {
    @media (max-width: 990px) {
      display: none;
    }
  }
}

.menu li {
  display: inline-block;
  margin-right: 14px;

  &:last-child {
    margin-right: 0;
  }
}

.link {
  color: $navColor;
  font-size: 15px;
}

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 60px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  background: $blue;
  position: absolute;
  right: 0;
  z-index: 3;

}
.menu-btn__burger {
  position: relative;
  width: 21px;
  height: 3px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before, .menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 21px;
  height: 3px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-8px);
  height: 4px;
}
.menu-btn__burger::after {
  transform: translateY(8px);
}


.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.curseParent {
  display: flex;
  max-width: 321px;
  width: 100%;
  padding: 0;

  @media (max-width: 990px) {
    display: none;
  }
}

.curseValue {
  margin-right: 20px;
  position: relative;

}

/* record */

/* left */

.left {
  max-width: 322px;
  width: 25%;
  border-right: 1px solid $line;
  padding: 0;

  @media (max-width: 760px) {
    display: none;
  }
}

.blockTitle {
  display: flex;
  height: 76px;
  align-items: center;
}

.blockParent {
  max-height: 575px;
  overflow: hidden;
  overflow-y: auto;
  color: $navColor;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $scrollColor;
  }

  &::-webkit-scrollbar-track {
    background-color: #efefef;
  }
}

.recording {
  border-top: 1px solid $line;
  padding: 9px 15px;
  position: relative;
  display: flex;
  flex-wrap: wrap;

  time {
    margin-right: 20px;
  }

  @media (max-width: 990px) {
    display: block;
  }
}

.partImg {
  max-width: 76px;
  width: 100%;
  margin-right: 15px;
  height: 50px;
}

/* hearing */

.hearing {
  position: absolute;
  width: 350px;
  z-index: 2;
  top: 27%;
  -webkit-transform: translateY(-27%);
  -moz-transform: translateY(-27%);
  -ms-transform: translateY(-27%);
  transform: translateY(-27%);
  background-color: #fff;
  left: 3%;
  padding: 15px;
  display: flex;
  font-size: 13px;

  @media (max-width: 960px) {
    display: none;
  }

  .recordingAlllink {
    margin-right: 20px;
  }
}

.hearingContent {
  margin-left: 13px;
}

.hearingClose {
  top: 16px !important;
  right: 13px !important;
}

.advImg {
  width: 100%;
  height: 315px;
}

.recordingLink {
  font-size: 14px;
  max-width: 177px;
  width: 100%;
  font-family: 'Tahoma Regular';
}

.newsAdvStats {
  background: transparent !important;
  padding: 5px 0 0 0 !important;
  justify-content: space-between;
  position: static !important;
  filter: grayscale(1);
  font-size: 13px;
}

.recordingAlllink {
  color: $blue;
  font-size: 14px;
}

/* middle */

.middle {
  max-width: 677px;
  width: 50%;

  @media (max-width: 990px) {
    width: 75%;
    padding-right: 0;
  }

  @media (max-width: 760px) {
    width: 100%;
    padding: 0;
  }
}

.cal {
  padding: 20px 0;
}

.calText {
  color: #999;
}

.calLink {
  color: $black;
  margin-left: 20px;

  &:after {
    content: "";
    background-image: url("/assets/img/cal.png");
    background-size: auto;
    padding: 4px 12px;
    margin-left: 20px;
  }
}

.chillLink {
  text-transform: uppercase;
  color: #343432;
  text-shadow: 3px 1px #fff;
  background-color: #e9f065;
  font-size: 12px;
  font-weight: 700;
  border-radius: 5px;
  font-style: italic;
  margin-right: 0;
  max-width: 158px;
  width: 100%;
  padding: 8px 0;
  border: 0;
  text-decoration: underline;
}

.rad {
  border-top: 1px solid $line;
  border-bottom: 1px solid $line;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: baseline;
  padding: 15px 0;
}

input[type="checkbox"] {
  display: none;

  background-color: $line;

  &:checked {
    background-color: #000;
  }
}

label {

  cursor: default;
  color: $labelColor;
  margin-right: 13px;
  margin-bottom: 0;

  &:last-child {
    margin-right: 0;
  }

  &:before {
    content: "";
    background-color: $line;
    display: inline-block;
    width: 11px;
    height: 11px;
    border-radius: 3px;
    margin-right: 3px;
    color: $black;
  }
}

input:checked + label:before {
  content: "\2714";
  font-size: 12px;
  background-color: $blue;
}

/* news */

.news {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  .recordingInt {
    border: none;
  }
}

.newsBlock {
  margin-right: 24px;
  margin-bottom: 15px;
  width: calc(50% - 12px);
  font-family: $tahomaFont;

  &:nth-child(2n) {
    margin-right: 0;
  }

  @media (max-width: 760px) {
    width: 100%;
    margin-right: 0;
  }

  .title {
    font-size: 14px;
    margin-bottom: 5px;
  }
}

.newsImg {
  position: relative;
  width: 100%;
  padding-top: 67.1%;
  margin-bottom: 8px;
}

.newsImgImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.newsImgStats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(3, 15, 25, 0.6);
  padding: 5px 10px;
  font-size: 13px;
}

.newsStatEye {
  margin-right: 15px;
}

.ImgIcon {
  color: $white;

}



.newsTextStats {
  color: $white;
  margin: 0 0 0 auto;
}

/* newsImgText */

.newsImgBlock {
  position: absolute;
  top: 0;
  left: 0;
  width: 72px;
  height: 27px;
  font-size: 13px;
  text-align: center;
  padding: 5px;
  color: $white;
}

.newsBlockText {
  font-size: 14px;
}

.newsImgBlockNews {
  background-color: $blue;
}

.newsImgBlockPoster {
  background-color: $newsColorRed;
}

.newsImgBlockVtv {
  background-color: $newsColorOrange;
}


.advBanner {
  width: 100%;
}

.blockInt {
  max-height: 610px;
}

.recordingInt {
  position: relative;
  display: flex;
  align-items: center;
  border-top: 1px solid $line;
  padding: 15px 0;
  width: 100%;

  @media (max-width: 540px) {
    display: block;
  }

  .recordingLink {
    margin-bottom: 9px;
  }
}



.IntImg {
  width: 100%;
  max-width: 137px;
  margin-right: 22px;

  @media(max-width:540px) {
    max-width: none;
    margin-right: 0;
  }
}

.intLink {
  max-width: none;
}

.statInt {
  position: static;
  background: $white;
  padding: 0;
}

.IntIcon {
  filter: grayscale(1);
  font-size: 12px;
}

.IntTextStats {
  color: $navColor;
}

.btnInt {
  margin: 0 auto;

  &:before {
    content: "";

  }
}

/* carousel */

.owlParent {
  padding-top: 15px;
  padding-bottom: 45px;
}

.owl-people {
  width: 100%;
  background-color: $carouselColor;
}

.peopleInfo {
  display: flex;
  max-width: 645px;
  padding: 30px;
}

.owlTitle {
  font-size: 15px !important;
  width: 246px;
}

.peopleTitle {
  font-size: 15px !important;
}

.peopleText {
  font-size: 15px;
  padding-right: 25px;
}

.peopleLink {
  color: $blue;
  margin-right: 30px;
  font-size: 15px;
  font-style: normal;

  &:last-child {
    margin-right: 0;
  }
}

.owl-next {
  position: absolute;
  top: 40px;
  right: 20px;
}

.owl-prev {
  position: absolute;
  top: 40px;
  left: 20px;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  font-size: 85px;
  color: $owlColor;
  font-weight: 100;
}

.owl-carousel .owl-nav.disabled {
  display: block;
}

.peopleImg {
  max-width: 132px;
  width: 100%;
  border-radius: 100px;
  height: 132px;
  margin-right: 25px;
}

.owlBlock {
  margin: auto;
  font-size: 15px;
  font-style: italic;
  font-family: 'Tahoma Regular';

}

/* right */

.right {
  border-left: 1px solid $line;
  max-width: 322px;
  width: 25%;
  padding-right: 0;

  @media (max-width: 990px) {
    display: none;
  }
}

.rightTitle {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.videoLink {
  color: $white;
  background-color: #038fbf;
  text-shadow: none;
  font-weight: 400;

}

.advParent {
  max-height: 541px;
  color: $navColor;
}

.advComm {
  max-height: 530px;
}

.advBlock {
  border-top: 1px solid $line;
  position: relative;
  padding: 5px 12px 5px 15px;
}

.userName {
  color: $navColor;


  &:before {
    content: "";
    background-image: url("/assets/img/user.png");
    background-repeat: no-repeat;
    background-size: auto;
    width: 11px;
    height: 12px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
}

.advText {
  max-width: 229px;
}

.advLink {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #e5e5e4;
  color: #b1b1b1;
  width: 59px;
  height: 21px;
  text-align: center;
  font-size: 11px;
}

.busImg {
  position: relative;
  height: 365px;

}

.busImgImg {
  width: 100%;
  position: absolute;
  z-index: 2;
}

.bus2 {
  top: 76px;
  z-index: 1;
}

.presentParent {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.presentText {
  font-size: 21px;
  margin-bottom: -14px;
  font-weight: 600;
  font-style: italic;
}

.presentImg {
  max-width: 104px;
  width: 100%;
  height: 80px;
  margin-bottom: -27px;
  margin-right: 21px;
}

.presentTitle {
  font-size: 61px;
  color: #f63219;
  font-weight: 900;
  letter-spacing: 2px;
}

.textReg {
  color: $blue;
  margin-bottom: 15px;
  font-weight: 900;
  font-style: italic;
}

/* yan */

.yanContent {
  border-top: 1px solid $line;
  flex-wrap: wrap;
  position: relative;
  padding: 25px 15px;
  justify-content: space-between;
  padding-bottom: 0;
}

.yanTitle {
  font-size: 15px;
  margin-bottom: 10px;
  width: 100%;
  font-weight: 500;
}

.yanText {
  max-width: 229px;
  width: 100%;
  font-size: 15px;
  margin-bottom: 24px;

  &:first-child {
    padding-left: 15px;
  }

  @media (max-width: 540px) {
    margin-left: auto;
    margin-right: auto;
  }

}

.rec {
  font-size: 11px;
  color: $navColor;
}

/* footer */


.footerContent {
  background-color: $footerColor;
  color: $footerText;
  justify-content: space-between;
  padding: 20px 40px;
  flex-wrap: wrap;
}

.footerText {
  font-size: 11px;
  max-width: 384px;
  width: 50%;

  @media (max-width: 990px) {
    width: 100%;
    margin-bottom: 30px;
  }
}

.footerLinksParent {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  justify-content: space-between;
}

.footerImgParent {
  width: 50%;
  text-align: right;
  
  @media (max-width: 990px) {
    width: 100%;
    text-align: left;
  }
}

.footerImg {
  max-width: 302px;
  width: 100%;
}

.footerIconsParent {
  width: 50%;

  @media (max-width: 990px) {
    width: 100%;
    margin-bottom: 30px;
  }
}

.footerIcons {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #545454;
  display: inline-block;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.footerLinks {
  .footerLink {
    margin-right: 12px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.footerLink {
  font-size: 13px;
  color: $footerText;
}

.footerRight {
  text-align: right;
  max-width: 337px;
  width: 50%;

  @media (max-width: 990px) {
    width: 100%;
    max-width: none;
    text-align: left;
  }
}

.footerLinks {
  width: 50%;
  width: 100%;
}



/* news */

.cal {
  .calText {
    margin-right: 14px;
    position: relative;
    font-family: $tahomaFont;
    font-style: normal;
    font-size: 12px;
  }
}

.newsBlockTitleNews {
  font-size: 24px !important;
}

.autor {
  padding: 10px 0;
}

.autorText {
  padding-left: 15px;
}

.inputText {
  border: 1px solid $line;
  margin: 0 14px;
  max-width: 250px;
  width: 100%;

  .inVideo {
    max-width: 419px;
    width: 100%;

  }
}

.newsText {
  padding: 25px 0;
  border-bottom: 3px solid $line;
}

.tags {
  padding: 20px 0;
  border-bottom: 1px solid $line;

  .title {
    margin-right: 28px;
  }

  .tagText {
    margin-right: 20px;
  }
}

.tagsContent {
  padding: 20px 25px;
}

.tagRecording {
  border: none;
  width: calc(50% - 10px);
}


.partParent {
  background-color: #f2f2f2;
}

.newsConParent {
  padding: 30px 0;

  .recordingInt {
    border: none;
  }
}

.newsImg1 {
  max-width: 177px;
  height: 118px;
}

.newsCon {
  width: 20%;
  margin-right: 17px;
  font-size: 13px;
  max-width: 190px;

  &:last-child {
    margin-right: 0;
  }
}

/* page VTV */

.vtvContent {
  padding: 20px 0;

  .title {
    font-size: 23px;
  }

}

.vtvStats {
  position: static;
  width: auto;
  background: transparent;
  padding: 0;

  .vtvText {
    margin-right: 27px;
  }

  .newsStatEye {
    margin-right: 14px;
  }
}

.video {
  padding: 28px 0;
  border-top: 2px solid $line;

  .videoTitle {
    padding-bottom: 25px;
  }
}

.videoToday {
  padding-top: 40px;
  padding-bottom: 35px;
  border-top: 1px solid $line;

  .recordingInt {
    border: 0;
  }
}

.videoContent {
  width: calc(25% - 45px);
  margin-right: 60px;
  margin-bottom: 40px;

  &:nth-child(4n) {
    margin-right: 0;
  }

  .videoImg {
    margin-bottom: 18px;
  }

  .title {
    font-size: 13px;
  }

  .name {
    font-style: italic;
  }
}

.videoImg {
  max-width: 250px;
  height: 150px;
  width: 100%;
}

.yanVtv {
  width: calc(20% - 61px);

  &:first-child {
    margin-left: 30px;
  }
}

.vtvFooter {
  background-color: $footerColor;
}

.footerLeftIcon {
  padding: 20px 0;
}

/* VTV video */

.leftMiddle {

  .video {
    .videoToday {
      padding-right: 35px;

      .videoContent {
        width: calc(33.33333% - 40px);

        &:nth-child(3n) {
          margin-right: 0;
        }
        &:nth-child(4n) {
          margin-right: 60px;
        }
      }
    }
  }
}

.busVtv {
  border-top: 1px solid $line;
  border-bottom: 1px solid $line;
  padding: 20px 0;

  .busImgImg {
    height: 351px;
  }
}

.vkGroup {
  right: 3%;
  width: 315px;
  font-family: "Tahoma";
  font-size: 13px;
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
  left: auto;
  top: 11%;

  .yanTitle {

    margin-bottom: 5px;
  }

  .hearingText {
    color: $navColor;
    margin-bottom: 20px;
  }

  .newsBtn {
    font-size: 12px;
    padding: 6.5px 14px;
  }
}

.leftMiddle {
  .tags {
    border-top: 1px solid $line;

    .tagRecording {
      width: 33.33333%;
    }
  }
}

.right {
  .video {
    .videoToday {
      .videoContent {
        width: 100%;
      }
    }
  }
}

/* Burger */

.hidden {
  background-color: #f2f2f2;
  width: 100%;
  height: 620px;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  border-top: 1px solid $line;
  font-family: $tahomaFont;
  font-size: 15px;

  .blocks {
    border-top: 1px solid $line;

    .left {
      padding-top: 44px;
      padding-right: 25px;
      border-bottom: 1px solid $line;
    }

      .right {
          padding-top: 20px;
          padding-right: 25px;
      }

      .presentBtn {
        margin-bottom: 25px;
        padding: 6.5px 26.5px;
      }
  }
}

.openH {
  display: block;
}

.hiddenHeader {
  margin: 0 auto;
  height: 60px;
  max-width: 677px;
  width: 50%;

}

.hiddenTel {
  max-width: 148px;
  margin: 0 25px;
}

.hiddenLink {
  color: $navColor;
}

/* hiddenLeft*/

.hiddenOp {

  padding: 15px;
  border: 1px solid $line;
  border-radius: 10px;
}

.Opros {

  .title {
    color: $blue;
    margin-bottom: 15px;
    font-size: 15px;
  }
}

.hiddenText {
  font-weight: bold;
  font-size: 15px;
  max-width: 272px;
  width: 100%;
  font-family: $defaultFont;
  margin-bottom: 15px;
}

.hiddenIn {
  display: grid;
  margin-bottom: 20px;
}

.progHidden {
  max-width: 170px;
  border-right: 1px solid $line;
  border-bottom: 1px solid $line;
  padding: 25px 23px;
  width: 25%;
  .title {
    font-size: 13px;
  }

  .hiddenLink {
    font-size: 12px;
    display: block;
  }
}

.HiddenOpPres {
  padding-left: 28px;
  position: relative;

  .hiddenOpText {
    margin-bottom: 12px;
  }
}

.hiddenOpText {
  max-width: 170px;
  margin-left: 15px;
}










.circleLink {

  &:after {
    content: "";
    border-radius: 50%;
    position: absolute;
    padding: 8.5px;
    background-image: url("/assets/img/circle.png");
    bottom: 5px;
    margin-left: 7px;
  }
}

.map {
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/mapIcon.png");
    background-repeat: no-repeat;
    padding: 16px;
  }
}

.doll {

  &:before {
    content: "";
    background-image: url("/assets/img/doll.png");
    background-repeat: no-repeat;
    background-size: 90% 85%;
    background-position: center;
    padding: 0 11px;
    margin-right: 6px;
    border-radius: 50%;
    background-color: #dedede;
    margin-left: 11px;
  }

}

.eu {

  &:before {
    content: "";
    background-image: url("/assets/img/euro.png");
    background-repeat: no-repeat;
    background-size: 70% 80%;
    background-position: center;
    padding: 0 11px;
    margin-right: 6px;
    border-radius: 50%;
    background-color: #dedede;
    margin-left: 11px;
  }

}

.neft {
  &:before {
    content: "";
    background-image: url("/assets/img/neft1.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    padding: 0 11px;
    margin-right: 6px;
    border-radius: 50%;
    background-color: #dedede;
    margin-left: 11px;
  }
}

.arrowDown {
  &:after {
    content: "";
    background-image: url("/assets/img/arrowDown.png");
    background-repeat: no-repeat;
    background-size: auto;
    padding: 5px;
    position: absolute;
    top: 6px;
    margin-left: 10px;
  }
}

.arrowTop {
  &:after {
    content: "";
    background-image: url("/assets/img/arrowTop.png");
    background-repeat: no-repeat;
    background-size: auto;
    padding: 5px;
    position: absolute;
    top: 6px;
    margin-left: 10px;
  }
}

.glasses {
  &:before {
    content: "";
    background-image: url("../img/glasses.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 90% 100%;
    padding: 0 13.5px;
    margin-right: 8px;

    @media (max-width: 540px) {
      display: none;
    }
  }
}

.search {
  &:before {
    content: "";
    background-image: url("../img/search.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 90% 100%;
    padding: 0 12px;
    margin-right: 21px;
  }
}

.pal {

  &:before {
    content: "";
    background-image: url("/assets/img/pal.png");
    background-repeat: no-repeat;
    padding: 2px 13px;
  }
}

.camera {

  &:before {
    content: "";
    background-image: url("/assets/img/camera.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0 10px;
    margin-right: 5px;
  }
}

.lineLeft {

  &:before {
    content: "";
    border-right: 2px solid $blue;
    position: absolute;
    top: 5px;
    left: 0;
    height: 85%;
  }
}

.eye {

  &:before {
    content: "";
    background-image: url("/assets/img/eye.png");
    margin-right: 3px;
    background-size: auto;
    background-repeat: no-repeat;
    padding: 0 12px;
    font-size: 10px;
  }
}

.comm {

  &:before {
    content: "";
    background-image: url("/assets/img/comm.png");
    background-size: auto;
    background-repeat: no-repeat;
    padding: 0 9px;
    font-size: 12px;
  }
}

.close {
  position: absolute;
  right: 0;
  top: 20px;
  width: 10px;
  height: 10px;
  opacity: 0.3;
}

.close:hover {
  opacity: 1;
}

.close:before, .close:after {
  position: absolute;
  content: ' ';
  height: 10px;
  width: 2px;
  background-color: #333;
}


.close:before {
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}


.mobIcon {

  &:after {
    content: "";
    background-image: url("/assets/img/mobIcon.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 6px 15px;
    margin-left: 7px;
  }
}

.line {
  &:after {
    content: "";
    display: flex;
    width: 35%;
    border: 1px solid $line;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -1;

    @media (max-width: 540px) {
      width: 27%;
    }
  }

  &:before {
    content: "";
    display: flex;
    width: 35%;
    border: 1px solid $line;
    position: absolute;
    top: 50%;
    right: 0;
    z-index: -1;

    @media (max-width: 540px) {
      width: 27%;
    }
  }
}



/* news */


.noActive {
  &:before {
    content: "";
    border-bottom: 1px solid $labelColor;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 85%;
  }
}

.horLine {

  &:after {
    content: "";
    display: inline-block;
    height: 10px;
    border-right: 1px solid $labelColor;
    margin-left: 11px;
    transform: rotate(45deg);

  }
}

.longLine {

  &:after {
    width: 40%;
    z-index: 1;
  }

  &:before {
    width: 40%;
    z-index: 1;
  }
}


/* Page vtv */

.redCircle {
  &:before {
    content: "";
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #f63219;
    display: inline-block;
    margin-right: 8px;
  }
}

.smallLine {

    &:after {
      width: 23%;
    }

   &:before {
    width: 23%;
  }
}

.vkIcon {
  &:after {
    content: "";
    background-image: url("/assets/img/vkicon.png");
    background-repeat: no-repeat;
    padding: 0 10px;
    background-size: auto;
    background-position: 0 4px;
    margin-left: 5px;
  }
}

.smallCircle {
  &:before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;

  }
}

.smallCircleNews {
  &:before {
    background-color: $blue;
  }
}

.smallCircleAf{
  &:before {
    background-color: #dc0000;
  }
}

.smallCircleVtv {
  &:before {
    background-color: #fbba76;
  }
}

.smallCircleOB {
  &:before {
    background-color: #660099;
  }
}

.smallCircleVak {
  &:before {
    background-color: #00759c;
  }
}

.smallCircleVak {
  &:before {
    background-color: #339900;
  }
}

.present {
  &:before {
    content: "";
    background-image: url("/assets/img/present.png");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: left;
    padding: 18px;
    position: absolute;
    left: 0;
  }
}













button {
  background-color: transparent;
  font-size: 13px;
  text-align: center;
  border: 1px solid $line;
  margin: 0 auto;
  border-radius: 5px;
  padding: 6.5px 17.5px;
  color: $navColor;
}

.presentBtn {
  color: $blue;
  padding: 6.5px 29.5px;
  border: 0;

  &:hover {
    border: 1px solid $blue;
  }
}

.newsBtn {
  font-size: 15px;
  background-color: $blue;
  color: $white;
}

.hiddenImg {
  max-width: 120px;
  width: 100%;
  height: 91px;
  float: right;

}
